<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100063151-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100063151-3');
</script>

		<title>Eternal View</title>
<link rel="stylesheet" type="text/css" href="style.css">
    <style>
    
    
        body
{	background-color: rgb(51,51,51);
	padding-left: 150px;
	padding-top: 30px;
}

h1 
{ 
  	font-size: 50px; 
  	color: rgb(220,129,0);
}

body 
{   font: 20px Helvetica, sans-serif; 
	color: rgb(221,221,221); 
}
  
  a { color: rgb(220,129,0); text-decoration: none; }
  a:hover { color: rgb(221,221,221); text-decoration: none; }
.dl-but
{
	box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.5);
	height: 50px;
	transition: 0.5s;
	width:300px;
	border-radius: 10px;
	font-size: 20px;
	background-color: rgb(51,51,51);
	border-color: rgb(221,221,221);
}
.dl-but:hover
{
	box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
	transition: 0.5s;
	height: 50px;
	width:310px;
	border-radius: 10px;
	font-size: 20px;
	background-color: rgb(51,51,51);
	border-color: rgb(221,221,221);
}
.view-but
{
	box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.5);
	height: 50px;
	transition: 0.5s;
	width:300px;
	border-radius: 10px;
	font-size: 20px;
	background-color: rgb(51,51,51);
	border-color: rgb(221,221,221);
}
.clone
{
	padding-left:50px;
	color: rgb(220,129,0);
}
.codepree
{
	border-radius: 5px;
	color: rgb(205,205,205);
	height: 60px;
	width: 300px;
}
.codepre
{
	border-radius: 5px;
	color: rgb(205,205,205);
	height: 60px;
	width: 685px;
}
.precode
{
	padding-left: 0px;
	font-size: 20px;
	color: grey;
}
.or
{
	padding-left: 200px;
}
.view-but:hover
{
	box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
	transition: 0.5s;
	height: 50px;
	width:310px;
	border-radius: 10px;
	font-size: 20px;
	background-color: rgb(51,51,51);
	border-color: rgb(221,221,221);
    
    
    </style>
<body>
    <h1>Eternal View</h1>

<p><strong>EternalView is an all in one basic information gathering tool</strong></p>
    <table>
    
<tr><th><a href="https://github.com/rpranshu/EternalView/archive/master.zip"><button class="dl-but"><font color="White" size="6px">Download as Zip!</font></button></a></th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th>  </th><th><a href="https://github.com/rpranshu/EternalView"><button class="view-but"><font color = 'white' size="6px">View the Project!</font></button></a></th></tr>
  </table>
<br>
<h2>Prerequisites:</h2>
<ul>
<li>
<blockquote>
<p><a href="https://www.python.org/downloads" rel="nofollow">Python</a></p>
</blockquote>
</li>
<li>
<blockquote>
<p>A linux/unix based system</p>
</blockquote>
</li>
<li>
<blockquote>
<p><a href="https://nmap.org/download.html" rel="nofollow">Nmap</a></p>
</blockquote>
</li>
</ul>
<h2>How to install:</h2>
<ol>
<li>Download</li>
</ol>

<p class ="clone">• Clone through termial :</p>

<pre ><button class="codepre"><code class="precode">git clone https://github.com/rpranshu/EternalView.git
</code></button></pre>
<p class="or">            OR</p>

<p class ="clone"><a href="https://github.com/rpranshu/EternalView/archive/master.zip">• Download directly as zip</a></p>

<ol start="2">
<li>Run the tool!</li>
	</ol>
	<pre ><button class="codepree"><code class="precode">python eternalview.py</code></button></pre><br>
	<h2>Features:</h2>
	<table border="5" align="left">
	<tr><th>Feature</th><th align="center">Explanation</th></tr>
	<tr><th>Whois Information</th><th>Prints the whois information of the entered web address</th></tr>
	<tr><td>DNS lookup</td><td>Prints the DNS information and web records</td></tr>
	<tr><td>Cloudflare detection</td><td>Tells whether a particular website is powered by cloudflare</td></tr>
	<tr><td>IP locator</td><td>Prints the geolocation of a web server</td></tr>
	<tr><td>HTTP Header analyzer</td><td>Prints the header information of a website</td></tr>
	<tr><td>Robots.txt scanner</td><td>Scans the robots.txt file of a webpage and prints the unindexed information</td></tr>
	<tr><td>Page Grabber</td><td>Prints the list of all accessible pages of a website</td></tr>
	<tr><td>NMAP port scanner</td><td>Performs an extensive port scan on a given website or ip address</td></tr>
	<tr><td>Traceroute</td><td>Prints the route and measures the transit delays of packets across a given web/IP address</td></tr>
	</table><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2>Future updates:</h2>
	<ul>
	<li>Support for windows<br></li>
	<li>DOS script integration<br></li>
	<li>Firewall detection and evasion<br></li>
	</ul>
		</body>
	</head>
</html>
